*Heading
** Job name: Dugdale_job Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          0.5,          0.5
      2,         -0.5,          0.5
      3,          0.5,         -0.5
      4,         -0.5,         -0.5
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=_PickedSet4, internal, generate
 1,  4,  1
*Elset, elset=_PickedSet4, internal
 1,
*Elset, elset=_Surf-1_S3, internal
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
** Section: Section-1
*Solid Section, elset=_PickedSet4, material=mat1
,
*End Part
**  
*Part, name=solid_plate
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=solid_plate-1, part=solid_plate
          0.,        -0.54,           0.
*Node
      1,           0.,           0.,           0.
*Nset, nset=solid_plate-1-RefPt_, internal
1, 
*Surface, type=SEGMENTS, name=Surf-1
START,          -1.,           0.
 LINE,           1.,           0.
*Rigid Body, ref node=solid_plate-1-RefPt_, analytical surface=Surf-1
*End Instance
**  
*Nset, nset="Lower Surface", instance=Part-1-1
 3, 4
*Elset, elset="Lower Surface", instance=Part-1-1
 1,
*Nset, nset=Ref_Point, instance=solid_plate-1
 1,
*Nset, nset=Upper_Surface, instance=Part-1-1
 1, 2
*Elset, elset=Upper_Surface, instance=Part-1-1
 1,
*Nset, nset=_PickedSet7, internal, instance=solid_plate-1
 1,
*Nset, nset=_PickedSet20, internal, instance=Part-1-1
 1, 2
*Elset, elset=_PickedSet20, internal, instance=Part-1-1
 1,
*Elset, elset=__PickedSurf11_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf11, internal
__PickedSurf11_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=mat1
*Elastic
 1e+10, 0.3
** 
** INTERACTION PROPERTIES
** 
*surface interaction, name=int, user, properties=4, depvar=1, unsymm
1.0, 
1.D6, 0.027, 0.002, 1.D9
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Displacement/Rotation
*Boundary
_PickedSet7, 1, 1
_PickedSet7, 2, 2
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=int, type=SURFACE TO SURFACE
_PickedSurf11, solid_plate-1.Surf-1
** ----------------------------------------------------------------
** 
** STEP: Unloading
** 
*Step, name=Unloading, nlgeom=NO, inc=1000
*Static
0.001, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: Moving_4 Type: Displacement/Rotation
*Boundary
_PickedSet20, 2, 2, -0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, MISES, S
** 
** HISTORY OUTPUT: Lower
** 
*Output, history
*Node Output, nset="Lower Surface"
U1, U2
*Element Output, elset="Lower Surface"
E11, E22, S11, S22
*Contact Output, nset="Lower Surface"
CAREA, SDV
** 
** HISTORY OUTPUT: Ref
** 
*Node Output, nset=Ref_Point
TF1, TF2
** 
** HISTORY OUTPUT: Upper
** 
*Node Output, nset=Upper_Surface
U1, U2
*Element Output, elset=Upper_Surface
E11, E22, S11, S22
*End Step
